/* Mobile responsive */

@media screen and (max-width: 576px) {
    body {
        padding: 35px 16px;
    }
    nav h2 {
        font-size: 1rem;    
    }
    nav ul li {
        font-size: 0.75rem;
        margin-right: 1rem;
    }
    .banner {
        padding: 50px 0;
    }
    .banner, nav, .features {
        flex-direction: column-reverse;
        gap: 0.85rem;
    }
    .banner-content h1, .banner-content p, .features .section-desc {
        width: 100%;
    }
    .banner-content h1 {
        font-size: 1.85rem;
        text-align: center;
    }
    .section-desc {
        font-size: 0.85rem;
        text-align: center;
    }
    .btn-primary {
        margin: 0 auto;
    }

    .banner-img {
        padding: 0 38px;
    }

    .section-title {
        text-align: center;
    }
    .card {
        flex-basis: 100%;
    }
    
}


/* tablet responsive */

@media screen and (min-width: 576px) and (max-width:992px) {
    body {
        padding: 70px 60px;
    }
    nav h2 {
        font-size: 1rem;
        
    }
    nav ul li {
        font-size: 0.75rem;
        margin-right: 1rem;
    }
    .banner-content h1 {
        font-size: 2.15rem;
        width: 95%;
    }
    .banner-content p {
        width: 90%;
    }
    .section-desc {
        font-size: 1rem;
    }
    .features {
        flex-direction: column-reverse;
        text-align: center;
    }

    .features p {
        width: 100%;
    }
    .features .btn-primary {
        margin: 0 auto;
    }

    .card {
        flex-basis: 48%;
    }
}